In [30]:
import pandas as pd

df = pd.read_csv('titanic.csv - titanic.csv.csv')

In [31]:
#  How many people survived the disaster ?
non_survived = len(df[df['Survived'] == 0])
print(f"Non-Survived: {non_survived}")

Non-Survived: 549

In [32]:
# . How many people died ?
total_passengers = df['Survived'].count()  
survived = df['Survived'].sum()  

print(f"Total passengers: {total_passengers}")
print(f"Alive: {survived}")

Total passengers: 891
Alive: 342

In [33]:
#Calculate the survival rates as proportions (percentage)
survival_rate = (survived / total_passengers) * 100 
print(f"Survival rate: {survival_rate}%")

Survival rate: 38.38383838383838%

In [34]:
#  Males that survived vs males that passed away?
males = df[df['Sex'] == 'male']
males_survived = males['Survived'].sum()
males_died = males['Survived'].count() - males_survived 
print(f"Males survived: {males_survived}")
print(f"Males died: {males_died}")

Males survived: 109
Males died: 468

In [35]:
# Females that survived vs Females that passed away?
females = df[df['Sex'] == 'female']
females_survived = females['Survived'].sum()
females_died = females['Survived'].count() - females_survived 
print(f"Females survived: {females_survived}")
print(f"Females died: {females_died}")

Females survived: 233
Females died: 81

In [36]:
# . Does age play a role? Since itâ€™s probable that children were saved first?
children_survived = df[(df['Age'] < 18) & (df['Survived'] == 1)].shape[0]
children_died = df[(df['Age'] < 18) & (df['Survived'] == 0)].shape[0]
adults_survived = df[(df['Age'] >= 18) & (df['Survived'] == 1)].shape[0]
adults_died = df[(df['Age'] >= 18) & (df['Survived'] == 0)].shape[0]
print(f"F. Children (age < 18) that survived: {children_survived}, Children that died: {children_died}")
print(f"   Adults (age >= 18) that survived: {adults_survived}, Adults that died: {adults_died}")

F. Children (age < 18) that survived: 61, Children that died: 52
   Adults (age >= 18) that survived: 229, Adults that died: 372

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
df = df[['PassengerId','Pclass','Sex','Age','Survived']]

In [40]:
df.head(15)

    PassengerId  Pclass     Sex   Age  Survived
0             1       3    male  22.0         0
1             2       1  female  38.0         1
2             3       3  female  26.0         1
3             4       1  female  35.0         1
4             5       3    male  35.0         0
5             6       3    male   NaN         0
6             7       1    male  54.0         0
7             8       3    male   2.0         0
8             9       3  female  27.0         1
9            10       2  female  14.0         1
10           11       3  female   4.0         1
11           12       1  female  58.0         1
12           13       3    male  20.0         0
13           14       3    male  39.0         0
14           15       3  female  14.0         0

In [41]:
df.Pclass.value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [43]:
pclass1 = {
    '1': [2, 4, 7, 12, 24, 28, 31, 32, 35, 36, 53, 55, 56, 62, 63, 65, 84, 89, 93, 97, 98, 103, 111, 119, 125, 137, 138, 140, 152, 156, 167, 169, 171, 175, 178, 186, 188, 195, 196, 210, 216, 219, 225, 231, 246, 249, 253, 257, 258, 259, 263, 264, 269, 270, 271, 274, 276, 285, 291, 292, 296, 298, 299, 300, 306, 307, 308, 310, 311, 312, 319, 320, 326, 330, 332, 333, 335, 337, 338, 340, 342, 352, 357, 367, 370, 371, 374, 376, 378, 381, 384, 391, 394, 413, 431, 435, 436, 439, 446, 448, 450, 453, 454, 457, 458, 461, 463, 468, 476, 485, 487, 488, 493, 494, 497, 499, 505, 506, 508, 513, 514, 516, 521, 524, 528, 537, 538, 540, 541, 545, 546, 551, 556, 557, 558, 559, 572, 573, 578, 582, 584, 586, 588, 592, 600, 603, 605, 608, 610, 622, 626, 628, 631, 633, 634, 642, 646, 648, 660, 661, 663, 670, 672, 680, 682, 690, 691, 695, 699, 701, 702, 708, 709, 711, 712, 713, 717, 725, 731, 738, 741, 742, 743, 746, 749, 760, 764, 766, 767, 780, 782, 783, 790, 794, 797, 803, 807, 810, 816, 821, 823, 830, 836, 840, 843, 850, 854, 857, 858, 863, 868, 872, 873, 880, 888, 890],
}
pclass1df = pd.DataFrame(pclass1)
pclass1df

       1
0      2
1      4
2      7
3     12
4     24
..   ...
211  872
212  873
213  880
214  888
215  890

[216 rows x 1 columns]

In [45]:
pclass2 = {
    '2':[10, 16, 18, 21, 22, 34, 42, 44, 54, 57, 59, 67, 71, 73, 79, 85, 99, 100, 118, 121, 123, 124, 134, 135, 136, 145, 146, 149, 150, 151, 162, 179, 182, 184, 191, 192, 194, 200, 212, 214, 218, 220, 222, 227, 229, 233, 235, 237, 238, 239, 240, 243, 248, 250, 260, 266, 273, 278, 289, 293, 304, 309, 313, 315, 317, 318, 323, 324, 328, 341, 343, 344, 345, 346, 347, 358, 362, 386, 388, 390, 398, 399, 400, 406, 408, 414, 417, 418, 419, 427, 428, 433, 438, 440, 441, 444, 447, 451, 459, 464, 467, 473, 474, 477, 482, 507, 517, 519, 527, 530, 531, 536, 544, 547, 548, 550, 552, 563, 571, 577, 581, 583, 587, 595, 597, 601, 609, 616, 619, 620, 627, 636, 638, 652, 656, 659, 666, 667, 671, 673, 674, 675, 685, 686, 696, 706, 707, 715, 718, 721, 723, 724, 727, 729, 733, 734, 735, 748, 751, 755, 756, 758, 773, 775, 792, 796, 801, 802, 809, 813, 818, 828, 832, 842, 849, 855, 862, 865, 866, 867, 875, 881, 884, 887]
}
pclass2df = pd.DataFrame(pclass2)
pclass2df

       2
0     10
1     16
2     18
3     21
4     22
..   ...
179  867
180  875
181  881
182  884
183  887

[184 rows x 1 columns]

In [47]:
pclass3 = {
    '3': [1, 3, 5, 6, 8, 9, 11, 13, 14, 15, 17, 19, 20, 23, 25, 26, 27, 29, 30, 33, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 58, 60, 61, 64, 66, 68, 69, 70, 72, 74, 75, 76, 77, 78, 80, 81, 82, 83, 86, 87, 88, 90, 91, 92, 94, 95, 96, 101, 102, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 120, 122, 126, 127, 128, 129, 130, 131, 132, 133, 139, 141, 142, 143, 144, 147, 148, 153, 154, 155, 157, 158, 159, 160, 161, 163, 164, 165, 166, 168, 170, 172, 173, 174, 176, 177, 180, 181, 183, 185, 187, 189, 190, 193, 197, 198, 199, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 213, 215, 217, 221, 223, 224, 226, 228, 230, 232, 234, 236, 241, 242, 244, 245, 247, 251, 252, 254, 255, 256, 261, 262, 265, 267, 268, 272, 275, 277, 279, 280, 281, 282, 283, 284, 286, 287, 288, 290, 294, 295, 297, 301, 302, 303, 305, 314, 316, 321, 322, 325, 327, 329, 331, 334, 336, 339, 348, 349, 350, 351, 353, 354, 355, 356, 359, 360, 361, 363, 364, 365, 366, 368, 369, 372, 373, 375, 377, 379, 380, 382, 383, 385, 387, 389, 392, 393, 395, 396, 397, 401, 402, 403, 404, 405, 407, 409, 410, 411, 412, 415, 416, 420, 421, 422, 423, 424, 425, 426, 429, 430, 432, 434, 437, 442, 443, 445, 449, 452, 455, 456, 460, 462, 465, 466, 469, 470, 471, 472, 475, 478, 479, 480, 481, 483, 484, 486, 489, 490, 491, 492, 495, 496, 498, 500, 501, 502, 503, 504, 509, 510, 511, 512, 515, 518, 520, 522, 523, 525, 526, 529, 532, 533, 534, 535, 539, 542, 543, 549, 553, 554, 555, 560, 561, 562, 564, 565, 566, 567, 568, 569, 570, 574, 575, 576, 579, 580, 585, 589, 590, 591, 593, 594, 596, 598, 599, 602, 604, 606, 607, 611, 612, 613, 614, 615, 617, 618, 621, 623, 624, 625, 629, 630, 632, 635, 637, 639, 640, 641, 643, 644, 645, 647, 649, 650, 651, 653, 654, 655, 657, 658, 662, 664, 665, 668, 669, 676, 677, 678, 679, 681, 683, 684, 687, 688, 689, 692, 693, 694, 697, 698, 700, 703, 704, 705, 710, 714, 716, 719, 720, 722, 726, 728, 730, 732, 736, 737, 739, 740, 744, 745, 747, 750, 752, 753, 754, 757, 759, 761, 762, 763, 765, 768, 769, 770, 771, 772, 774, 776, 777, 778, 779, 781, 784, 785, 786, 787, 788, 789, 791, 793, 795, 798, 799, 800, 804, 805, 806, 808, 811, 812, 814, 815, 817, 819, 820, 822, 824, 825, 826, 827, 829, 831, 833, 834, 835, 837, 838, 839, 841, 844, 845, 846, 847, 848, 851, 852, 853, 856, 859, 860, 861, 864, 869, 870, 871, 874, 876, 877, 878, 879, 882, 883, 885, 886, 889, 891]
}
pclass3df = pd.DataFrame(pclass3)
pclass3df

       3
0      1
1      3
2      5
3      6
4      8
..   ...
486  883
487  885
488  886
489  889
490  891

[491 rows x 1 columns]

In [50]:
pclass1df.head(3)

   1
0  2
1  4
2  7